PORT = 8000
DB_URL = "mongodb+srv://shrutiagarwal21:e-commerce@cluster0.vcrkuzs.mongodb.net/"
JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = hfskjdweuiwe093$wew$@%W!Edfonoddfi
SMPT_HOST = smpt.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = 
SMPT_MAIL = 